@import url('../css/botao-flutuante.css');

:root {
    --cinza-background: #E5E5E5;
   --cinza: #464646; 
   --branco: #fff;
   --cinza-claro: #a3a3a3;
   --cinza-mais-claro: #ECECEC;
   --laranja: #FFB050;
   --laranja-hover: #df7a00;
   --azul: #4894FF;
   --azul-hover: #064db1;

   --fonte: "Montserrat", sans-serif;
}

body {
    background-color: var(--cinza-background);
    font-family: var(--fonte);
}
.container {
    margin: 7% 5%;
}
.container-cabecalho {
    display: flex;
    align-items: center;
    margin-bottom: 10%;
}
.container-imagem {
    width: 57px;
    height: 57px;
    border-radius: 50%;
}
.titulo {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--cinza);
    padding: 7% 10%;
}
.texto {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--cinza-claro);
    padding-left: 10%;
    width: 100%;
}
.container-titulo {
    font-size: 1rem;
    font-weight: 700;
    color: var(--cinza);
    padding-bottom: 5%;
}
.container-consulta {
    background-color: var(--branco);
    padding: 5%;
    border-radius: 8px;
    margin-bottom: 5%;
}
.consulta-cliente {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--cinza-mais-claro);
    padding-bottom: 3%;
}
.consulta-cliente__nome {
    margin-right: 7em;
}
.consulta-imagem {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.consulta-titulo {
    font-size: 0.87rem;
    font-weight: 700;
    color: var(--cinza);
    padding: 0.5em;
}
.consulta-mensagem { 
    margin-right: 1em;
}
.consulta-pin__cam {
    margin-left: 0.5em;
}
.consulta-hora {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--cinza);
    padding: 3% 0;
}
.consulta-texto {
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--cinza-claro);
}
.ligacao-video {
    font-size: 0.87rem;
    font-weight: 500;
    color: var(--branco);
    background-color: var(--laranja);
    padding: 4%;
    border-radius: 8px;
    width: 45%;
}
.ligacao-audio {
    font-size: 0.87rem;
    font-weight: 500;
    color: var(--cinza);
    background-color: var(--branco);
    padding: 4%;
    border: 1px solid var(--cinza-mais-claro);
    border-radius: 8px;
    margin-left: 5%;
    width: 45%;
}
.consulta-tipo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.endereço {
    width: 100%;
    background-color: var(--azul);
    font-size: 0.87rem;
    font-weight: 500;
    color: var(--branco);
    padding: 4%;
    border-radius: 8px;
}
.menu {
    background-color: var(--branco);
    margin: 0 0.4em;
    border-radius: 10px 10px 0 0; /* top-left top-right bottom-right bottom-left */
    position: fixed;
    bottom: 0;
    height: 74px;
    width: 100%;
}
.menu-lista {
    display: flex;
    justify-content: space-around;
    height: 100%;
}
.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.menu-rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu-imagem {
    width: 20px;
    height: 22px;
    margin-bottom: 5%;
}
.menu-titulo {
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--cinza);
}
.tablet {
    display: none;
}

.ligacao-video:hover {
    background-color: var(--laranja-hover);
}

.endereço:hover {
    background-color: var(--azul-hover);
}
@media screen and (min-width: 1024px) {
    .container {
        margin-left: 12%;
    }
    .container-cabecalho {
        margin-bottom: 0;
    }
    .container-titulo {
        padding: 2%;
    }
    .container-consulta {
        padding: 3%;
        margin: 0 10% 10% 0;
    }
    .container-tudo {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .consulta-cliente__nome {
        margin-right: 10em;
    }
    .menu {
        top: 0;
        left: 0;
        height: auto;
        width: 140px;
        margin: 0
    }
    .menu-lista {
        flex-direction: column;
        justify-content: flex-start;
       
        padding-top: 35%;
        gap: 15px;
    }
    .menu-item {
        flex-direction: row;
        gap: 10px;
        padding: 0 10%;
    }
    .menu-item-content {
        display: flex;
        align-items: center;
        
    }
    
    .tablet {
        display: block;
    }
    
}
@media screen and (min-width: 1200px) {
    .titulo { 
        font-size: 1.9rem;
        width: 100%;
    }
    .texto {
        font-size: 1.12rem;
    }
    .container-consulta {
        width: 88%;
    }
    .consulta-titulo {
        width: 100%;
    }
    
    .container-tudo {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
    .desktop {
        display: none;
    }
}